Test (2A): initial election ...
  ... Passed --   3.0  3   56   15282    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  134   24119    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   16    4304    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  113724   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.1  3  132   32420    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  236   43779    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   12    3260    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  180   42567    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.0  5 2364 1638674  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   38   10758   12
Test (2C): basic persistence ...
  ... Passed --   3.8  3   78   19851    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1740  312740   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   50   10415    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5  784  133332   15
Test (2C): unreliable agreement ...
  ... Passed --  19.2  5  760  207398  256
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.2  5 3488 15217366  201
Test (2C): churn ...
  ... Passed --  16.5  5  632  197911  180
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  908  136523   39
PASS
ok  	_/home/dayadown/6.824/src/raft	213.354s
