Test (2A): initial election ...
  ... Passed --   3.1  3   56   15282    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  140   25942    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   16    4336    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  113724   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.1  3  126   31467    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  240   43253    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   12    3236    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.4  3  140   31438    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.9  5 2408 1644335  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   40   11320   12
Test (2C): basic persistence ...
  ... Passed --   3.7  3   76   19185    6
Test (2C): more persistence ...
  ... Passed --  28.1  5 1660  318124   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   42    9419    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  780  140161   16
Test (2C): unreliable agreement ...
  ... Passed --  19.3  5  780  211732  251
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.5  5 3112 4570962  258
Test (2C): churn ...
  ... Passed --  16.3  5  608  262231  175
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  768  201054  136
PASS
ok  	_/home/dayadown/桌面/6.824/src/raft	206.378s
