Test (2A): initial election ...
  ... Passed --   3.0  3   54   14620    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  132   23764    0
Test (2B): basic agreement ...
  ... Passed --   0.7  3   16    4304    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   48  113724   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3  124   30408    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  252   46530    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6355    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.9  3  138   30765    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.5  5 2320 1623224  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   64   20158   12
Test (2C): basic persistence ...
  ... Passed --   3.3  3   76   19435    6
Test (2C): more persistence ...
  ... Passed --  20.9  5 1360  261234   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   50   10902    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1249  264351   72
Test (2C): unreliable agreement ...
  ... Passed --   6.3  5 1196  379782  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.0  5 10496 16523633  383
Test (2C): churn ...
  ... Passed --  16.3  5 4596 2983562 1085
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 1836  966620  372
PASS
ok  	_/home/dayadown/6.824/src/raft	179.328s
