Test (2A): initial election ...
  ... Passed --   3.0  3   56   15170    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  138   24936    0
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4304    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   48  113724   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  122   30236    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  260   46916    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   22    6262    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  144   32285    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.7  5 2320 1620294  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   19400   12
Test (2C): basic persistence ...
  ... Passed --   3.5  3   78   19997    6
Test (2C): more persistence ...
  ... Passed --  20.4  5 1368  254186   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   36    8881    4
Test (2C): Figure 8 ...
  ... Passed --  30.9  5 1164  238958   59
Test (2C): unreliable agreement ...
  ... Passed --   6.2  5 1192  379016  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 10260 21995424   28
Test (2C): churn ...
  ... Passed --  16.5  5 3580 3910537  693
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2000 2089853  334
PASS
ok  	_/home/dayadown/6.824/src/raft	174.916s
