Test (2A): initial election ...
  ... Passed --   3.1  3   56   15170    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  136   24789    0
Test (2B): basic agreement ...
  ... Passed --   0.6  3   18    4650    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   48  113724   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3  122   30344    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  252   47541    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   22    6345    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.9  3  184   43288    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.3  5 2252 1617851  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   18964   12
Test (2C): basic persistence ...
  ... Passed --   3.2  3   74   18877    6
Test (2C): more persistence ...
  ... Passed --  17.1  5 1108  213288   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   54   11239    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1276  271223   68
Test (2C): unreliable agreement ...
  ... Passed --   6.1  5 1192  380498  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.1  5 9636 27018026   68
Test (2C): churn ...
  ... Passed --  16.5  5 4712 7563627 1001
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 1500  853592  174
PASS
ok  	_/home/dayadown/6.824/src/raft	173.236s
