Test (2A): initial election ...
  ... Passed --   3.0  3   56   15282    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  136   24382    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   16    4304    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  113732   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.2  3  124   29086    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  236   41997    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   12    3236    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  182   42857    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.0  5 2336 1644288  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   42   11788   12
Test (2C): basic persistence ...
  ... Passed --   3.8  3   76   19237    6
Test (2C): more persistence ...
  ... Passed --  24.0  5 1424  268592   18
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   42    9371    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5  744  127699   11
Test (2C): unreliable agreement ...
  ... Passed --  14.7  5  568  164934  256
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 3236 6847776   90
Test (2C): churn ...
  ... Passed --  16.2  5  596  231305  145
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  904  361987  116
PASS
ok  	_/home/dayadown/桌面/6.824/src/raft	198.708s
